spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/df92kfnqjtqlkj
spring.datasource.username=ncqdmhxwvgzlhe
spring.datasource.password=093a84ff6322ad51afee7fc1e4ae04b07e69f72663d2e64794484b1f400b51cb

spring.jpa.hibernate.ddl-auto=create-drop