spring.datasource.url=jdbc:postgresql://ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/dc9b2jc95gmt7a
spring.datasource.username=xelpzwwjcjucft
spring.datasource.password=1e453f2877347a941f94a43bd898ed06c74d48be1b9981c1d27b2d1ee90effb1

spring.jpa.hibernate.ddl-auto=create-drop